# shader-test

./: build.gradle
core/assets/: thai.fnt
core/assets/shaders/: myshader.frag  myshader.vert  myshader0.frag  myshader2.frag  myshader3.frag  myshader4.frag  vignette.frag
core/src/com/mygdx/game/: Gui.java  MaskTest1.java  MaskTest2.java  MyGdxGame.java
core/src/com/mygdx/game/apps/: MyGdxGame.java  MyGdxGame2.java
core/src/com/mygdx/game/test/: MaskTest1.java  MaskTest2.java  ShaderTest1.java
core/src/com/mygdx/game/utils/: Formatter.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
