info face="Layiji MaHaNiYom V1.5" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=28 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thai_0.png"
chars count=182
char id=32   x=108   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=101   y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=33    y=65    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=398   y=16    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=204   y=0     width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=458   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=461   y=16    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=57    y=65    width=4     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=34    y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=43    y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=375   y=45    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=341   y=45    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=446   y=44    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=97    y=62    width=9     height=4     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=63    y=64    width=5     height=5     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=147   y=0     width=10    height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=39    y=21    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=49    y=37    width=7     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=252   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=346   y=16    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=300   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=168   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=104   y=19    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=216   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=52    y=21    width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=13    y=37    width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=315   y=45    width=4     height=11    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=173   y=33    width=5     height=12    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=140   y=34    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=404   y=45    width=11    height=7     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=151   y=34    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=135   y=0     width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=309   y=0     width=14    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=65    y=20    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=264   y=0     width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=430   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=264   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=240   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=335   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=472   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=78    y=19    width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=367   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=228   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=91    y=19    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=204   y=17    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=341   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=0     y=37    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=486   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=192   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=402   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=180   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=500   y=0     width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=117   y=18    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=416   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=130   y=18    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=325   y=0     width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=143   y=18    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=0     y=21    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=13    y=21    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=92    y=0     width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=123   y=0     width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=83    y=0     width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=385   y=45    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=83    y=64    width=12    height=4     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=438   y=44    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=223   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=276   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=234   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=25    y=37    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=0     y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=357   y=16    width=8     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=312   y=16    width=10    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=156   y=18    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=385   y=16    width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=73    y=0     width=8     height=17    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=324   y=16    width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=392   y=16    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=180   y=33    width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=190   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=484   y=31    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=240   y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=228   y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=297   y=46    width=8     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=267   y=46    width=8     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=376   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=156   y=48    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=179   y=47    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=258   y=33    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=96    y=49    width=10    height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=288   y=0     width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=245   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=52    y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=159   y=0     width=4     height=16    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=25    y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=462   y=44    width=12    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3585 x=48    y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3586 x=201   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3587 x=212   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3588 x=132   y=48    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3589 x=144   y=48    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3590 x=471   y=31    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3591 x=256   y=46    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3592 x=496   y=31    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3593 x=341   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3594 x=162   y=34    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=3595 x=128   y=34    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3596 x=228   y=33    width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3597 x=387   y=0     width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=3598 x=216   y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3599 x=165   y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3600 x=252   y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3601 x=272   y=33    width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3602 x=212   y=33    width=14    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=3603 x=196   y=33    width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=3604 x=380   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3605 x=445   y=31    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3606 x=458   y=31    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3607 x=286   y=33    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3608 x=12    y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3609 x=314   y=32    width=12    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3610 x=367   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3611 x=26    y=21    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=3612 x=328   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3613 x=288   y=17    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3614 x=300   y=33    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3615 x=444   y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=3616 x=36    y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3617 x=24    y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3618 x=60    y=51    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3619 x=72    y=51    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3620 x=191   y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3621 x=84    y=50    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3622 x=276   y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3623 x=168   y=48    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3624 x=488   y=16    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3625 x=243   y=33    width=13    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3626 x=475   y=16    width=11    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3627 x=419   y=31    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3628 x=357   y=0     width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=3629 x=108   y=49    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3630 x=115   y=35    width=11    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3631 x=37    y=37    width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3632 x=277   y=46    width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3633 x=12    y=65    width=9     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=287   y=46    width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3635 x=108   y=0     width=13    height=16    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=476   y=44    width=10    height=6     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3637 x=488   y=44    width=10    height=6     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=500   y=44    width=10    height=6     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3639 x=0     y=65    width=10    height=6     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3640 x=454   y=44    width=6     height=7     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=3641 x=428   y=44    width=8     height=7     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=3642 x=70    y=64    width=5     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=3647 x=501   y=16    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=3648 x=307   y=46    width=6     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=3649 x=432   y=31    width=11    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3650 x=61    y=0     width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=3651 x=0     y=0     width=11    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=3652 x=13    y=0     width=10    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=3653 x=299   y=0     width=8     height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3654 x=178   y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3655 x=364   y=45    width=9     height=8     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3656 x=77    y=64    width=4     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=3657 x=23    y=65    width=8     height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3658 x=417   y=44    width=9     height=7     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=41    y=65    width=6     height=6     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=395   y=45    width=7     height=8     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=49    y=65    width=6     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=353   y=45    width=9     height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3663 x=393   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3664 x=120   y=49    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=3665 x=406   y=31    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=3666 x=87    y=35    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3667 x=354   y=32    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3668 x=101   y=35    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3669 x=372   y=0     width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3670 x=414   y=16    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3671 x=430   y=16    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=3672 x=446   y=16    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=3673 x=58    y=37    width=13    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3674 x=73    y=36    width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3675 x=321   y=45    width=18    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
kernings count=166
kerning first=47  second=47  amount=-1  
kerning first=3660 second=3652 amount=2   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=3660 second=3651 amount=2   
kerning first=3660 second=3650 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=3659 second=3652 amount=2   
kerning first=3659 second=3651 amount=3   
kerning first=3659 second=3650 amount=1   
kerning first=3658 second=3652 amount=2   
kerning first=3658 second=3651 amount=3   
kerning first=3658 second=3650 amount=1   
kerning first=3657 second=3652 amount=2   
kerning first=3657 second=3651 amount=3   
kerning first=3657 second=3650 amount=2   
kerning first=3656 second=3652 amount=2   
kerning first=3656 second=3651 amount=2   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=3656 second=3650 amount=1   
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=3655 second=3652 amount=1   
kerning first=3655 second=3651 amount=2   
kerning first=3655 second=3650 amount=1   
kerning first=73  second=76  amount=1   
kerning first=3652 second=3628 amount=-1  
kerning first=3652 second=3601 amount=-1  
kerning first=74  second=73  amount=1   
kerning first=3652 second=3595 amount=-1  
kerning first=3649 second=3595 amount=-1  
kerning first=3648 second=3587 amount=-1  
kerning first=3641 second=3651 amount=1   
kerning first=75  second=74  amount=-1  
kerning first=3640 second=3651 amount=1   
kerning first=3639 second=3652 amount=1   
kerning first=3639 second=3650 amount=1   
kerning first=3638 second=3652 amount=1   
kerning first=3638 second=3651 amount=3   
kerning first=3638 second=3650 amount=2   
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=3637 second=3651 amount=2   
kerning first=3637 second=3650 amount=1   
kerning first=3636 second=3651 amount=1   
kerning first=3619 second=3639 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=121 second=106 amount=2   
kerning first=121 second=89  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=113 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=83  second=76  amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=84  second=73  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=103 second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=84  amount=2   
kerning first=102 second=83  amount=1   
kerning first=102 second=82  amount=1   
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=102 second=81  amount=1   
kerning first=89  second=121 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=71  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=80  amount=1   
